VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654e11ebb3a96b7003da"
VITE_APPWRITE_DATABASE_ID="aialok"
VITE_APPWRITE_COLLECTION_ID="654e1380c59edbac51db"
VITE_APPWRITE_BUCKET_ID="654e1482a7c6093b2728"